FACTURE

Numéro de facture: FAC-2024-00892
Date de facture: 20.03.2024
Date d'échéance: 20.04.2024

Fournisseur:
Services Numériques Sàrl
Rue du Rhône 80
1204 Genève
Suisse
IDE: CHE-987.654.321
TVA: CHE-987.654.321 TVA
IBAN: CH93 0076 2011 6238 5295 7

Description                   Qté   Prix CHF   Total CHF
Développement web             20.0h  180.00    3'600.00
Hébergement serveur (3 mois)  3      120.00      360.00

Sous-total CHF:                                4'710.00
TVA 8.1%:                                        381.51
Montant total CHF:                             5'091.51

Conditions de paiement: 30 jours net
